# stocks-app

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/myapp/: App.kt
app/src/main/kotlin/com/myapp/exception/: ConversionExceptionHandler.kt  DomainExceptionHandler.kt  ErrorResponse.kt
app/src/main/kotlin/com/myapp/filters/: MDCFilter.kt
app/src/main/kotlin/com/myapp/usecase/trade/events/: SseTradeEventsController.kt  TradeEventData.kt
app/src/main/kotlin/com/myapp/usecase/trades/events/: SseTradeEventsController.kt  TradeEventData.kt
app/src/main/resources/: application.properties  logback.xml
app/src/test/groovy/com/myapp/usecase/trades/: FindTradesQueryControllerTest.groovy  StreamTradeEventsControllerTest.groovy  TradeEventsProducer.groovy
app/src/test/resources/: application.properties
data/src/main/kotlin/com/myapp/usecase/trade/events/: KafkaTradeEventsRepository.kt  TradeEventEntity.kt
data/src/main/kotlin/com/myapp/usecase/trades/events/: KafkaTradeEventsRepository.kt  TradeEventEntity.kt
data/src/main/kotlin/com/myapp/usecase/trades/tools/: TestProducer.kt
domain/: build.gradle
domain/src/main/kotlin/com/myapp/exceptions/: DomainException.kt  InvalidArgumentException.kt
domain/src/main/kotlin/com/myapp/usecase/trade/: StockTape.kt  StockTicker.kt  TradesExceptions.kt
domain/src/main/kotlin/com/myapp/usecase/trade/events/: TradeEvent.kt  TradeEventsListener.kt  TradeEventsRepository.kt  TradeEventsService.kt
domain/src/main/kotlin/com/myapp/usecase/trades/: StockTape.kt  StockTicker.kt  TradesExceptions.kt
domain/src/main/kotlin/com/myapp/usecase/trades/events/: TradeEvent.kt  TradeEventsRepository.kt  TradeEventsService.kt
domain/src/test/groovy/com/myapp/usecase/trades/: TradeEventsServiceTest.groovy
messaging/: build.gradle
messaging/src/main/kotlin/com/myapp/usecase/trade/events/: KafkaTradeEventsListener.kt
messaging/src/main/kotlin/com/myapp/usecase/trade/events/tools/: TestProducer.kt
