plugins {
  id("org.jetbrains.kotlin.jvm") version "1.9.25" apply(false)
  id("org.jetbrains.kotlin.plugin.allopen") version "1.9.25" apply(false)
  id("com.google.devtools.ksp") version "1.9.25-1.0.20" apply(false)
  id("io.micronaut.application") version "4.4.2" apply(false)
  id("io.micronaut.aot") version "4.4.2" apply(false)
  id("groovy")
  id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'com.myapp'
version = 'master-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}

ext {
  commonsLang3Version = "3.0"
  mockserverClientJavaVersion = "5.15.0"
  wiremockStandaloneVersion = "3.0.4"
}

subprojects {
  test {
    useJUnitPlatform()
  }

  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}
