plugins {
  id("groovy")
  id("io.micronaut.application")
  id("io.micronaut.aot")
  id("org.jetbrains.kotlin.jvm")
  id("com.google.devtools.ksp")
  id("com.github.johnrengelman.shadow")
}

dependencies {
  implementation(project(":domain"))
  implementation(project(':messaging'))

  ksp("io.micronaut:micronaut-http-validation")
  ksp("io.micronaut.serde:micronaut-serde-processor")

  implementation("io.micronaut:micronaut-http-client")
  implementation("io.micronaut:micronaut-inject")
  implementation("io.micronaut:micronaut-runtime")
  implementation("io.micronaut:micronaut-http")
  implementation("io.micronaut.validation:micronaut-validation")
  implementation("io.micronaut.serde:micronaut-serde-jackson")
  implementation("io.micronaut.reactor:micronaut-reactor")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactive")
  implementation("io.projectreactor.kafka:reactor-kafka:1.3.23")
  annotationProcessor("io.micronaut:micronaut-inject-java")
  annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
  annotationProcessor("io.micronaut:micronaut-http-validation")
  annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

  testImplementation("org.spockframework:spock-core")
  testImplementation("org.mock-server:mockserver-client-java:${mockserverClientJavaVersion}")
  testImplementation("io.micronaut.test:micronaut-test-rest-assured")
  testImplementation("org.testcontainers:junit-jupiter")
  testImplementation("org.testcontainers:kafka")
  testImplementation("io.projectreactor:reactor-test")
  testImplementation("io.micronaut.kafka:micronaut-kafka")
}

application {
  mainClass = 'com.myapp.AppKt'
}

graalvmNative.toolchainDetection = false

micronaut {
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("com.myapp.*")
  }

  aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
    optimizeServiceLoading = false
    convertYamlToJava = false
    precomputeOperations = true
    cacheEnvironment = true
    optimizeClassLoading = true
    deduceEnvironment = true
    optimizeNetty = true
    replaceLogbackXml = true
  }
}